# whale-universe

./: .travis.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/: QuickSort.java
src/main/java/com/whalee/practice/springboot/web/: IndexController.java
src/main/java/com/whalee/springboot/: Application.java
src/main/java/com/whalee/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/whalee/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/whalee/springboot/domain/: BaseTimeEntity.java
src/main/java/com/whalee/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/whalee/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/whalee/springboot/service/posts/: PostsService.java
src/main/java/com/whalee/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/whalee/springboot/web/dto/: HelloResponseDto.java  IndexResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/whalee/universe/: Application.java
src/main/java/com/whalee/universe/common/response/: CommonResponse.java
src/main/java/com/whalee/universe/config/: SwaggerConfig.java
src/main/java/com/whalee/universe/config/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/whalee/universe/controller/: MainController.java  MemberController.java  UserController.java
src/main/java/com/whalee/universe/domain/: BaseTimeEntity.java
src/main/java/com/whalee/universe/domain/member/: Member.java  (+2 more)
src/main/java/com/whalee/universe/web/: ApiController.java  IndexController.java
src/main/resources/: application-real.yml  application.properties  application.yml
src/main/resources/static/js/: managingUser.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: myDetailInfo.html  otherOrderList.html
src/main/resources/templates/fragments/: footer.html  header.html  sideBar.html  topBar.html
src/main/resources/templates/login/: index.html  loginError.html  register.html
src/main/resources/templates/member/: detail.html
src/main/resources/templates/user/: errorPage.html  register.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/board/: header.jsp  myDetailInfo.jsp  myOrderList.jsp  otherOrderList.jsp  sideBar.jsp  topBar.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  loginError.jsp  register.jsp
src/test/java/com/whalee/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
table_script/: create_table.sql
(+45 files in other folders)
