spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/htbeyond
#spring.datasource.username=whalee
#spring.datasource.password=qwer1234

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

spring.profiles.include=oauth

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
#server.servlet.jsp.init-parameters.development=true